install
text
cdrom

xconfig --startxonboot --defaultdesktop=GNOME
eula --agreed

# I live in eastern USA, so....
lang en_US.UTF-8
keyboard --vckeymap=us --xlayouts='us'
timezone --utc America/New_York --isUtc

network --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network --bootproto=dhcp --hostname centos.shields.cc

rootpw vagrant
user --name=vagrant --groups=wheel --password=vagrant --gecos="vagrant"
auth --enableshadow --passalgo=sha512 --kickstart

services --enabled="chronyd"
bootloader --location=mbr --append=" crashkernel=auto" --boot-drive=sda
autopart --type=lvm
clearpart --none --initlabel
firstboot --disable
reboot

%packages
@^gnome-desktop-environment
@base
@core
@desktop-debugging
@development
@dial-up
@directory-client
@fonts
@gnome-apps
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@java-platform
@multimedia
@network-file-system-client
@networkmanager-submodules
@print-client
@x11
chrony
kexec-tools
sudo
%end

%addon com_redhat_kdump --enable --reserve-mb=auto
%end

%post
# Give vagrant user some power
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty" >> /etc/sudoers.d/vagrant
%wheel ALL=(ALL) NOPASSWD: ALL

/bin/echo 'UseDNS no' >> /etc/ssh/sshd_config
/bin/echo '127.0.0.1   centos.shields.cc' >> /etc/hosts

/usr/bin/yum -y clean all
%end





