install
text
cdrom

# No user interface so skip X
skipx

# I live in Ohio, so....
lang en_US.UTF-8
keyboard us
timezone --utc America/Detroit

network --onboot yes --device eth0 --bootproto dhcp --noipv6 --hostname centos.shields.cc
rootpw vagrant
user --name=vagrant --groups=wheel --password=vagrant
auth --enableshadow --passalgo=sha512 --kickstart

firewall --disabled
selinux --disabled
zerombr
clearpart --all
part /boot --fstype=ext4 --size=512
part pv.01 --grow --size=1
volgroup vg_vagrantcentos --pesize=4096 pv.01
logvol swap --name=lv_swap --vgname=vg_vagrantcentos --size=1024
logvol / --fstype=ext4 --name=lv_root --vgname=vg_vagrantcentos --grow --size=1
bootloader --location=mbr --append="crashkernel=auto rhgb quiet"
firstboot --disable
reboot

%packages --instLangs=en_US.utf8 --nobase --ignoremissing --excludedocs
@core

# some packages to facilitate the install of VBox Guest Additions
gcc
dkms
%end

%post --nochroot
cp /etc/resolv.conf /mnt/sysimage/etc/resolv.conf
%end

%post
# Not need on VMs
yum -y remove microcode_ctl

# Give vagrant user some power
echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
echo "Defaults:vagrant !requiretty" >> /etc/sudoers.d/vagrant
%wheel ALL=(ALL) NOPASSWD: ALL

/bin/echo 'UseDNS no' >> /etc/ssh/sshd_config
/bin/echo '127.0.0.1   centos.shields.cc' >> /etc/hosts

/usr/bin/yum -y clean all

/sbin/swapoff -a
/sbin/mkswap /dev/mapper/vg_vagrantcentos-lv_swap

%end